[gd_scene load_steps=8 format=3 uid="uid://cdv5uc2gvsfcj"]

[ext_resource type="Texture2D" uid="uid://vc0oogkw5fab" path="res://sprites/BelleCleDeSol.webp" id="1_brfxy"]
[ext_resource type="Texture2D" uid="uid://ccdjnu3fo2x3b" path="res://sprites/Fond.png" id="1_c4hj6"]
[ext_resource type="Script" path="res://scripts/scene_partition.gd" id="1_eyimo"]
[ext_resource type="PackedScene" uid="uid://cx43dhbahlokd" path="res://scenes/Joueur.tscn" id="2_5wjvc"]
[ext_resource type="PackedScene" path="res://scenes/Melodie.tscn" id="2_nk0mr"]
[ext_resource type="Texture2D" uid="uid://hlsqux7ol30a" path="res://sprites/BarreNoire.png" id="3_pn1sh"]

[sub_resource type="Curve2D" id="Curve2D_x7d5w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1920, 320, 0, 0, 0, 0, 1920, 728)
}
point_count = 2

[node name="ScenePartition" type="Node2D"]
script = ExtResource("1_eyimo")
melodie_scene = ExtResource("2_nk0mr")

[node name="Fond" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_c4hj6")
centered = false

[node name="BarreNoireRé" type="Sprite2D" parent="."]
position = Vector2(960, 425)
scale = Vector2(7.8, 0.03)
texture = ExtResource("3_pn1sh")

[node name="BarreNoireSi" type="Sprite2D" parent="."]
position = Vector2(958, 525)
scale = Vector2(7.8, 0.03)
texture = ExtResource("3_pn1sh")

[node name="BarreNoireSol" type="Sprite2D" parent="."]
position = Vector2(960, 625)
scale = Vector2(7.8, 0.03)
texture = ExtResource("3_pn1sh")

[node name="BarreNoireMi" type="Sprite2D" parent="."]
position = Vector2(960, 725)
scale = Vector2(7.8, 0.03)
texture = ExtResource("3_pn1sh")

[node name="BarreNoireFa" type="Sprite2D" parent="."]
position = Vector2(960, 325)
scale = Vector2(7.8, 0.03)
texture = ExtResource("3_pn1sh")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(450, 475)

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="NoteTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="NotePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_x7d5w")

[node name="NoteSpawnLocation" type="PathFollow2D" parent="NotePath"]
position = Vector2(1920, 320)
rotation = 1.5708

[node name="BelleCleDeSol" type="Sprite2D" parent="."]
position = Vector2(197, 540)
scale = Vector2(1.23697, 1.10556)
texture = ExtResource("1_brfxy")

[node name="PartitionStart" type="Sprite2D" parent="BelleCleDeSol"]
position = Vector2(-137.306, -13.2573)
scale = Vector2(0.03, 1.4)
texture = ExtResource("3_pn1sh")

[node name="White space" type="Sprite2D" parent="BelleCleDeSol"]
position = Vector2(-149.837, -17.4432)
scale = Vector2(0.00981571, 0.366356)
texture = ExtResource("1_c4hj6")

[node name="Player" parent="." instance=ExtResource("2_5wjvc")]

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="NoteTimer" to="." method="_on_note_timer_timeout"]
[connection signal="hit" from="Player" to="." method="game_over"]
